displayName=Spirit Tree Menu
author=DekuScrub
support=https://github.com/tcpowell/spirit-tree-menu
description=Updates the Spirit Tree navigation menu
tags=spirit,teleport,tree
plugins=com.spirit.SpiritTreeMenuPlugin
